══════════════════════════════════════════════════════════════════
  KILL CHAIN REPORT  —  2026-04-05 03:11:17
  Cluster : mock-prod-cluster
  Nodes   : 41  |  Edges: 48
══════════════════════════════════════════════════════════════════

[ SECTION 1 — ATTACK PATH DETECTION (Dijkstra) ]
  ⚠  18 attack path(s) detected

  Path #1  |  3 hops  |  Risk Score: 9.5  [MEDIUM]
  ────────────────────────────────────────────────────────────
  loadbalancer-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[reads]-->  db-url-config (ConfigMap)
  db-url-config (ConfigMap)  --[exposes-endpoint]-->  analytics-db (Database)
  Remediation:
    - Move sensitive data out of db-url-config and restrict read access from api-server.
    - Remove the endpoint exposure in db-url-config that reveals access to analytics-db, or hide it behind internal-only discovery.
    - Restrict loadbalancer-svc so it cannot route directly to api-server without an explicit policy check.

  Path #2  |  4 hops  |  Risk Score: 11.5  [HIGH]
  ────────────────────────────────────────────────────────────
  internet (ExternalActor)  --[reaches]-->  loadbalancer-svc (Service)
  loadbalancer-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[reads]-->  db-url-config (ConfigMap)
  db-url-config (ConfigMap)  --[exposes-endpoint]-->  analytics-db (Database)
  Remediation:
    - Move sensitive data out of db-url-config and restrict read access from api-server.
    - Remove the endpoint exposure in db-url-config that reveals access to analytics-db, or hide it behind internal-only discovery.
    - Reduce reachability from internet to loadbalancer-svc with ingress filtering or network policy.

  Path #3  |  3 hops  |  Risk Score: 14.0  [HIGH]
  ────────────────────────────────────────────────────────────
  cicd-bot (User)  --[impersonates]-->  sa-cicd (ServiceAccount)
  sa-cicd (ServiceAccount)  --[can-read]-->  cicd-deploy-token (Secret)
  cicd-deploy-token (Secret)  --[grants-access-to]-->  production-db (Database)
  Remediation:
    - Disable impersonation from cicd-bot to sa-cicd unless it is explicitly required, and scope it to least privilege.
    - Remove sa-cicd's read access to secret cicd-deploy-token and rotate that secret immediately.
    - Rotate cicd-deploy-token and replace its direct access into production-db with short-lived credentials or workload identity.

  Path #4  |  4 hops  |  Risk Score: 15.0  [HIGH]
  ────────────────────────────────────────────────────────────
  dev-2 (User)  --[can-exec]-->  log-aggregator (Pod)  [CVE-2024-9999, CVSS 6.5]
  log-aggregator (Pod)  --[uses]-->  sa-logger (ServiceAccount)
  sa-logger (ServiceAccount)  --[bound-to]-->  node-reader (Role)
  node-reader (Role)  --[can-read]-->  worker-node-1 (Node)
  Remediation:
    - Patch CVE-2024-9999 on log-aggregator and block that traversal until the fix is deployed.
    - Remove direct exec rights from dev-2 into log-aggregator and require audited break-glass access instead.
    - Remove the RoleBinding that grants node-reader to sa-logger, or replace it with the minimum required verbs.

  Path #5  |  5 hops  |  Risk Score: 15.5  [HIGH]
  ────────────────────────────────────────────────────────────
  dev-1 (User)  --[can-exec]-->  web-frontend (Pod)  [CVE-2024-1234, CVSS 8.1]
  web-frontend (Pod)  --[calls]-->  internal-api-svc (Service)
  internal-api-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[reads]-->  db-url-config (ConfigMap)
  db-url-config (ConfigMap)  --[exposes-endpoint]-->  analytics-db (Database)
  Remediation:
    - Patch CVE-2024-1234 on web-frontend and block that traversal until the fix is deployed.
    - Remove direct exec rights from dev-1 into web-frontend and require audited break-glass access instead.
    - Move sensitive data out of db-url-config and restrict read access from api-server.

  Path #6  |  4 hops  |  Risk Score: 17.0  [HIGH]
  ────────────────────────────────────────────────────────────
  dev-1 (User)  --[can-exec]-->  background-worker (Pod)
  background-worker (Pod)  --[uses]-->  sa-worker (ServiceAccount)
  sa-worker (ServiceAccount)  --[bound-to]-->  pod-exec (Role)
  pod-exec (Role)  --[can-exec-on]-->  worker-node-1 (Node)  [CVE-2024-3116, CVSS 9.0]
  Remediation:
    - Patch CVE-2024-3116 on worker-node-1 and block that traversal until the fix is deployed.
    - Remove exec-on-node rights from pod-exec to worker-node-1 and gate node access behind privileged approval.
    - Remove direct exec rights from dev-1 into background-worker and require audited break-glass access instead.

  Path #7  |  4 hops  |  Risk Score: 18.5  [HIGH]
  ────────────────────────────────────────────────────────────
  loadbalancer-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[uses]-->  sa-worker (ServiceAccount)  [CVE-2023-4567, CVSS 7.2]
  sa-worker (ServiceAccount)  --[bound-to]-->  pod-exec (Role)
  pod-exec (Role)  --[can-exec-on]-->  worker-node-1 (Node)  [CVE-2024-3116, CVSS 9.0]
  Remediation:
    - Patch CVE-2024-3116 on worker-node-1 and block that traversal until the fix is deployed.
    - Remove exec-on-node rights from pod-exec to worker-node-1 and gate node access behind privileged approval.
    - Patch CVE-2023-4567 on sa-worker and block that traversal until the fix is deployed.

  Path #8  |  5 hops  |  Risk Score: 20.0  [CRITICAL]
  ────────────────────────────────────────────────────────────
  dev-2 (User)  --[can-exec]-->  log-aggregator (Pod)  [CVE-2024-9999, CVSS 6.5]
  log-aggregator (Pod)  --[uses]-->  sa-logger (ServiceAccount)
  sa-logger (ServiceAccount)  --[bound-to]-->  node-reader (Role)
  node-reader (Role)  --[can-read]-->  worker-node-1 (Node)
  worker-node-1 (Node)  --[mounts]-->  data-pvc (PersistentVolume)
  Remediation:
    - Patch CVE-2024-9999 on log-aggregator and block that traversal until the fix is deployed.
    - Remove direct exec rights from dev-2 into log-aggregator and require audited break-glass access instead.
    - Remove the RoleBinding that grants node-reader to sa-logger, or replace it with the minimum required verbs.

  Path #9  |  5 hops  |  Risk Score: 20.5  [CRITICAL]
  ────────────────────────────────────────────────────────────
  internet (ExternalActor)  --[reaches]-->  loadbalancer-svc (Service)
  loadbalancer-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[uses]-->  sa-worker (ServiceAccount)  [CVE-2023-4567, CVSS 7.2]
  sa-worker (ServiceAccount)  --[bound-to]-->  pod-exec (Role)
  pod-exec (Role)  --[can-exec-on]-->  worker-node-1 (Node)  [CVE-2024-3116, CVSS 9.0]
  Remediation:
    - Patch CVE-2024-3116 on worker-node-1 and block that traversal until the fix is deployed.
    - Remove exec-on-node rights from pod-exec to worker-node-1 and gate node access behind privileged approval.
    - Patch CVE-2023-4567 on sa-worker and block that traversal until the fix is deployed.

  Path #10  |  5 hops  |  Risk Score: 22.0  [CRITICAL]
  ────────────────────────────────────────────────────────────
  dev-1 (User)  --[can-exec]-->  background-worker (Pod)
  background-worker (Pod)  --[uses]-->  sa-worker (ServiceAccount)
  sa-worker (ServiceAccount)  --[bound-to]-->  pod-exec (Role)
  pod-exec (Role)  --[can-exec-on]-->  worker-node-1 (Node)  [CVE-2024-3116, CVSS 9.0]
  worker-node-1 (Node)  --[mounts]-->  data-pvc (PersistentVolume)
  Remediation:
    - Patch CVE-2024-3116 on worker-node-1 and block that traversal until the fix is deployed.
    - Remove exec-on-node rights from pod-exec to worker-node-1 and gate node access behind privileged approval.
    - Remove direct exec rights from dev-1 into background-worker and require audited break-glass access instead.

  Path #11  |  5 hops  |  Risk Score: 22.1  [CRITICAL]
  ────────────────────────────────────────────────────────────
  loadbalancer-svc (Service)  --[routes-to]-->  web-frontend (Pod)
  web-frontend (Pod)  --[uses]-->  sa-webapp (ServiceAccount)
  sa-webapp (ServiceAccount)  --[bound-to]-->  secret-reader (Role)
  secret-reader (Role)  --[can-read]-->  db-credentials (Secret)
  db-credentials (Secret)  --[grants-access-to]-->  production-db (Database)
  Remediation:
    - Remove the RoleBinding that grants secret-reader to sa-webapp, or replace it with the minimum required verbs.
    - Remove secret-reader's read access to secret db-credentials and rotate that secret immediately.
    - Rotate db-credentials and replace its direct access into production-db with short-lived credentials or workload identity.

  Path #12  |  5 hops  |  Risk Score: 23.1  [CRITICAL]
  ────────────────────────────────────────────────────────────
  internet (ExternalActor)  --[reaches]-->  web-frontend (Pod)  [CVE-2024-1234, CVSS 8.1]
  web-frontend (Pod)  --[uses]-->  sa-webapp (ServiceAccount)
  sa-webapp (ServiceAccount)  --[bound-to]-->  secret-reader (Role)
  secret-reader (Role)  --[can-read]-->  db-credentials (Secret)
  db-credentials (Secret)  --[grants-access-to]-->  production-db (Database)
  Remediation:
    - Patch CVE-2024-1234 on web-frontend and block that traversal until the fix is deployed.
    - Reduce reachability from internet to web-frontend with ingress filtering or network policy.
    - Remove the RoleBinding that grants secret-reader to sa-webapp, or replace it with the minimum required verbs.

  Path #13  |  5 hops  |  Risk Score: 23.5  [CRITICAL]
  ────────────────────────────────────────────────────────────
  loadbalancer-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[uses]-->  sa-worker (ServiceAccount)  [CVE-2023-4567, CVSS 7.2]
  sa-worker (ServiceAccount)  --[bound-to]-->  pod-exec (Role)
  pod-exec (Role)  --[can-exec-on]-->  worker-node-1 (Node)  [CVE-2024-3116, CVSS 9.0]
  worker-node-1 (Node)  --[mounts]-->  data-pvc (PersistentVolume)
  Remediation:
    - Patch CVE-2024-3116 on worker-node-1 and block that traversal until the fix is deployed.
    - Remove exec-on-node rights from pod-exec to worker-node-1 and gate node access behind privileged approval.
    - Patch CVE-2023-4567 on sa-worker and block that traversal until the fix is deployed.

  Path #14  |  5 hops  |  Risk Score: 24.1  [CRITICAL]
  ────────────────────────────────────────────────────────────
  dev-1 (User)  --[can-exec]-->  web-frontend (Pod)  [CVE-2024-1234, CVSS 8.1]
  web-frontend (Pod)  --[uses]-->  sa-webapp (ServiceAccount)
  sa-webapp (ServiceAccount)  --[bound-to]-->  secret-reader (Role)
  secret-reader (Role)  --[can-read]-->  db-credentials (Secret)
  db-credentials (Secret)  --[grants-access-to]-->  production-db (Database)
  Remediation:
    - Patch CVE-2024-1234 on web-frontend and block that traversal until the fix is deployed.
    - Remove direct exec rights from dev-1 into web-frontend and require audited break-glass access instead.
    - Remove the RoleBinding that grants secret-reader to sa-webapp, or replace it with the minimum required verbs.

  Path #15  |  6 hops  |  Risk Score: 25.5  [CRITICAL]
  ────────────────────────────────────────────────────────────
  internet (ExternalActor)  --[reaches]-->  loadbalancer-svc (Service)
  loadbalancer-svc (Service)  --[routes-to]-->  api-server (Pod)
  api-server (Pod)  --[uses]-->  sa-worker (ServiceAccount)  [CVE-2023-4567, CVSS 7.2]
  sa-worker (ServiceAccount)  --[bound-to]-->  pod-exec (Role)
  pod-exec (Role)  --[can-exec-on]-->  worker-node-1 (Node)  [CVE-2024-3116, CVSS 9.0]
  worker-node-1 (Node)  --[mounts]-->  data-pvc (PersistentVolume)
  Remediation:
    - Patch CVE-2024-3116 on worker-node-1 and block that traversal until the fix is deployed.
    - Remove exec-on-node rights from pod-exec to worker-node-1 and gate node access behind privileged approval.
    - Patch CVE-2023-4567 on sa-worker and block that traversal until the fix is deployed.

  Path #16  |  5 hops  |  Risk Score: 31.0  [CRITICAL]
  ────────────────────────────────────────────────────────────
  loadbalancer-svc (Service)  --[routes-to]-->  web-frontend (Pod)
  web-frontend (Pod)  --[falls-back-to]-->  default (ServiceAccount)
  default (ServiceAccount)  --[bound-to]-->  cluster-admin (ClusterRole)
  cluster-admin (ClusterRole)  --[can-read]-->  admin-token (Secret)
  admin-token (Secret)  --[grants-access-to]-->  kube-system (Namespace)
  Remediation:
    - Remove the ClusterRoleBinding that grants cluster-admin to default, or replace it with the minimum required verbs.
    - Stop web-frontend from falling back to the default service account and bind a dedicated least-privilege account instead.
    - Remove cluster-admin's read access to secret admin-token and rotate that secret immediately.

  Path #17  |  5 hops  |  Risk Score: 32.0  [CRITICAL]
  ────────────────────────────────────────────────────────────
  internet (ExternalActor)  --[reaches]-->  web-frontend (Pod)  [CVE-2024-1234, CVSS 8.1]
  web-frontend (Pod)  --[falls-back-to]-->  default (ServiceAccount)
  default (ServiceAccount)  --[bound-to]-->  cluster-admin (ClusterRole)
  cluster-admin (ClusterRole)  --[can-read]-->  admin-token (Secret)
  admin-token (Secret)  --[grants-access-to]-->  kube-system (Namespace)
  Remediation:
    - Patch CVE-2024-1234 on web-frontend and block that traversal until the fix is deployed.
    - Reduce reachability from internet to web-frontend with ingress filtering or network policy.
    - Remove the ClusterRoleBinding that grants cluster-admin to default, or replace it with the minimum required verbs.

  Path #18  |  5 hops  |  Risk Score: 33.0  [CRITICAL]
  ────────────────────────────────────────────────────────────
  dev-1 (User)  --[can-exec]-->  web-frontend (Pod)  [CVE-2024-1234, CVSS 8.1]
  web-frontend (Pod)  --[falls-back-to]-->  default (ServiceAccount)
  default (ServiceAccount)  --[bound-to]-->  cluster-admin (ClusterRole)
  cluster-admin (ClusterRole)  --[can-read]-->  admin-token (Secret)
  admin-token (Secret)  --[grants-access-to]-->  kube-system (Namespace)
  Remediation:
    - Patch CVE-2024-1234 on web-frontend and block that traversal until the fix is deployed.
    - Remove direct exec rights from dev-1 into web-frontend and require audited break-glass access instead.
    - Remove the ClusterRoleBinding that grants cluster-admin to default, or replace it with the minimum required verbs.


[ SECTION 2 — BLAST RADIUS ANALYSIS (BFS, depth=3) ]

  Source: internet  →  13 reachable resource(s) within 3 hops
    Hop 1: loadbalancer-svc, web-frontend
    Hop 2: api-server, sa-webapp, default, internal-api-svc
    Hop 3: sa-worker, db-url-config, api-key, secret-reader, tls-cert, cluster-admin, db-credentials

  Source: dev-1  →  13 reachable resource(s) within 3 hops
    Hop 1: web-frontend, background-worker
    Hop 2: sa-webapp, default, internal-api-svc, sa-worker
    Hop 3: secret-reader, tls-cert, api-key, cluster-admin, db-credentials, api-server, pod-exec

  Source: dev-2  →  4 reachable resource(s) within 3 hops
    Hop 1: log-aggregator
    Hop 2: sa-logger, app-env-config
    Hop 3: node-reader

  Source: cicd-bot  →  4 reachable resource(s) within 3 hops
    Hop 1: sa-cicd
    Hop 2: deployer, cicd-deploy-token
    Hop 3: production-db

  Source: loadbalancer-svc  →  14 reachable resource(s) within 3 hops
    Hop 1: api-server, web-frontend
    Hop 2: sa-worker, db-url-config, api-key, sa-webapp, default, internal-api-svc
    Hop 3: pod-exec, analytics-db, secret-reader, tls-cert, cluster-admin, db-credentials

[ SECTION 3 — CIRCULAR PERMISSION DETECTION (DFS) ]
  ⚠  1 cycle(s) detected

  Cycle #1: service-a ↔ service-b ↔ service-a
    Remediation: Break cycle: revoke admin-grant from service-b to service-a.

[ SECTION 4 — CRITICAL NODE ANALYSIS ]
  Computing... (removing each node and recounting paths)

  Baseline attack paths : 46

  ★  RECOMMENDATION:
     Remove permission binding 'web-frontend' (Pod) to eliminate 32 of 46 attack paths.

  Top 5 highest-impact nodes to remove:
    web-frontend                   (Pod            )  -32 paths  ████████████████████
    api-server                     (Pod            )  -24 paths  ████████████████████
    internal-api-svc               (Service        )  -16 paths  ████████████████
    sa-worker                      (ServiceAccount )  -14 paths  ██████████████
    pod-exec                       (Role           )  -14 paths  ██████████████

══════════════════════════════════════════════════════════════════
  SUMMARY
  Attack paths found   : 18
  Circular permissions : 1
  Total blast-radius nodes exposed : 48
  Critical node to remove : web-frontend
══════════════════════════════════════════════════════════════════
